{
  "name": "@thebrianlopez/pi-telemetry",
  "version": "0.1.0",
  "description": "Pi coding agent extension for structured JSONL telemetry to automation-metrics event bus",
  "keywords": ["pi-package"],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
